##############################################################################
# Change the following line to include userid, password and address
# of infranet CM.
##############################################################################
infranet.connectionpool.minsize=25
infranet.connectionpool.maxsize=50
infranet.login.type=1

# Establish a SSL connection to BRM
# Valid values are: true or false
infranet.connection=pcp://root.0.0.0.1:6Vg6eVXW@10.166.4.65:11960/service/pcm_client 1

infranet.pcp.ssl.enabled=false
infranet.pcp.ssl.wallet.location=/opt/portal/billing_care/wallet/client/
infranet.pcp.ssl.wallet.filename=cwallet.sso

# Infranet wallet
infranet.wallet.location=/opt/portal/billing_care/wallet/client/

BIP_USERID=_BIP_USERID_
BIP_PASSWORD=_BIP_PASSWORD_
BIP_URL=_BIP_URL_